spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost/shopdb?serverTimezone=UTC
spring.datasource.hikari.username=web
spring.datasource.hikari.password=pass

spring.servlet.multipart.maxFileSize=10485760
spring.servlet.multipart.maxRequestSize=10485760
