<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity"
    android:orientation="vertical"
    android:padding="30sp"
    android:gravity="center">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#673AB7"
        app:civ_border_width="2sp"
        android:layout_marginBottom="20sp"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화"/>
    <EditText
        android:id="@+id/juso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="주소"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnInsert"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="등록"
            android:layout_margin="5sp"/>
        <Button
            android:id="@+id/btnCancle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:layout_margin="5sp"/>

    </LinearLayout>

</LinearLayout>