spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost/webdb?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
